<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta    name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <link    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <script   src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
        <script   src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script   src="js/tasks.js?"></script>
    </head>
    <body>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-7">
                        <h2>Tarefas</h2>
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <template id="task-row">                
                    <tr>
                        <th scope="row">{sequence}</th>
                        <td>{name}       </td>
                        <td>{description}</td>
                        <td>{start}      </td>
                        <td>{finish}     </td>
                        <td>{status}     </td>
                        <td>{state}      </td>
                        <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0">Editar</button></td>
                    </tr>
                </template>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nome      </th>
                            <th scope="col">Descrição </th>
                            <th scope="col">Início    </th>
                            <th scope="col">Final     </th>
                            <th scope="col">Status    </th>
                            <th scope="col">Situação  </th>                            
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>        
    </body>
</html>
